# air_quality_itu_android

./: ReadMe-MongoDB.txt
Air_Quality_Arduino/Deneme1/app/: build.gradle
Air_Quality_Arduino/Deneme1/app/src/androidTest/java/com/example/emreinc/deneme1/: ExampleInstrumentedTest.java
Air_Quality_Arduino/Deneme1/app/src/main/: AndroidManifest.xml
Air_Quality_Arduino/Deneme1/app/src/main/java/com/example/emreinc/deneme1/: AppFragment.java  AsyncResponse.java  CollectorActivity.java  MainActivity.java  MongoAdder.java  MongoRectangle.java  NavigationMaster.java  graphFragment.java  mongodata.java
Air_Quality_Arduino/Deneme1/app/src/main/res/drawable/: alttab_background_selected.xml  alttab_layout_background.xml  alttab_layout_selector.xml  button_style.xml  ic_beach_24px.xml  ic_calendar_24px.xml  ic_card_travel_24px.xml  ic_cloud_24px.xml  ic_code_24px.xml  ic_insert1_24px.xml  ic_insert2_24px.xml  tab_background_selected.xml  tab_layout_background.xml
Air_Quality_Arduino/Deneme1/app/src/main/res/layout/: activity_collector.xml  activity_main.xml  app_fragment.xml  graph_fragment.xml
Air_Quality_Arduino/Deneme1/app/src/main/res/menu/: menu_first.xml  menu_second.xml
Air_Quality_Arduino/Deneme1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Air_Quality_Arduino/Deneme1/app/src/test/java/com/example/emreinc/deneme1/: ExampleUnitTest.java
Air_Quality_Arduino/Deneme1/gradle/wrapper/: gradle-wrapper.properties
arduino_mq135/: MQ135.h
arduino_mq135/deneme_mq135/: deneme_mq135.ino
